<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="team_bam.virtualchef.CreateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent">
            <TextView
                android:id="@+id/txt_showRecipeName"
                android:text="Recipe Name"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_showRecipeType"
                android:text="Recipe Type"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_addIngredient"
            android:text="@string/addIngredient"
            android:background="@color/colorButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:background="@color/colorScrollBackground"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/txt_showIngredients"
                android:text="Ingredients Display Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <Button
            android:id="@+id/btn_addProcedure"
            android:text="@string/addProcedure"
            android:background="@color/colorButton"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:background="@color/colorScrollBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/txt_showProcedures"
                android:text="Procedures Display Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <Button
            android:id="@+id/btn_save"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
